<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D version='3.3' profile='Interchange'>
  <head>
    <meta name='filename' content='bloco.x3d'/>
  </head>
  <Scene>
  
<!-- Bloco 1 -->
    <Transform translation='-0.25 -0.5 1'> 	
      <Shape>       
        <Box size='0.5 1 2'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 

<!-- Bloco 2 -->
    <Transform translation='-1.5 -0.5 1.75'> 	
      <Shape>       
        <Box size='2 1 0.5'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 


<!-- Bloco 3 -->
    <Transform translation='-2.75 -0.5 1.25'> 	
      <Shape>       
        <Box size='0.5 1 1.5'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 


<!-- Bloco 4 -->
    <Transform translation='-1.5 -0.5 -1.25'> 	
      <Shape>       
        <Box size='3 1 3.5'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 

<!-- Bloco 5 -->
    <Transform translation='1 -0.5 -1.5'> 	
      <Shape>       
        <Box size='2 1 3'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 


<!-- Bloco 6 -->
    <Transform translation='1 1 -1.5'> 	
      <Shape>       
        <Box size='1 2 2'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 

<!-- Bloco 7 -->
    <Transform translation='-1 0.5 -0.5'> 	
      <Shape>       
        <Box size='1 1 2'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 

<!-- Bloco 8 -->
    <Transform translation='-1.5 0.5 -1.5'> 	
      <Shape>       
        <Cylinder radius='1' height='1'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 

<!-- Bloco 9 -->
    <Transform translation='-1.5 2 -1.5'> 	
      <Shape>       
        <Cone bottomRadius='1' height='2'/>    
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>            
      </Shape>        
    </Transform> 


       
  </Scene>
</X3D>

